#home-main-section .container {
    display: flex;
    justify-content: space-between;
    gap: 64px;
    margin: 64px 0;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.diagram-container {
    display: flex;
    gap: 8px;
}

.number-field-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    flex-shrink: 0;
}

.number-field-container .desc {
    font-size: 13px;
}

.number-field-container .btn-list {
    display: flex;
    gap: 8px;
}

.number-field-container .btn-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    aspect-ratio: 1/1;
    background-color: transparent;
    color: rgb(var(--primary-color));
    border-radius: 50%;
    border: 2px solid rgb(var(--primary-color));
    cursor: pointer;
    user-select: none;
}

.number-field-container .btn-list li:hover {
    background-color: rgb(var(--primary-color));
    color: #fff;
}

.number-field-container .btn-list li:active {
    background-color: rgb(var(--primary-color), 0.9);
    border: 2px solid transparent;
    color: #fff;
}

.diagram-field-container {
    position: relative;
    width: 500px;
    height: 500px;
}

.diagram-field-container .diagram {
    position: absolute;
    width: 60%;
    aspect-ratio: 1/1;
    background-color: rgb(var(--secondary-color), 0.2);
    border: rgb(var(--primary-color)) solid 2px;
    border-radius: 50%;
}

.diagram-field-container .diagram:nth-child(1) {
    top: 64px;
    left: 0;
    padding: 10% 20% 26% 10%;
}

.diagram-field-container .diagram:nth-child(2) {
    top: 64px;
    right: 0;
    padding: 10% 8% 26% 22%;
}

.diagram-field-container .diagram:nth-child(3) {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 30% 10% 10% 10%;
}

.diagram-field-container .diagram textarea {
    resize: none;
    font-size: 13px;
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
    outline: none;
}

.diagram-field-container .diagram label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
}

.diagram-field-container .diagram:nth-child(1) label,
.diagram-field-container .diagram:nth-child(2) label {
    bottom: calc(100% + 8px);
}

.diagram-field-container .diagram:nth-child(3) label {
    top: calc(100% + 8px);
}

/*.button-clicked {
    width: 100px;
    height: 40px;
    border-radius: 25px;
    border: 0;
    background-color: #186f65;
    color: #ffffff;
    margin: 0 50px 0 0;
}

.button1 {
    width: 100px;
    height: 40px;
    border-radius: 25px;
    border: 0;
    background-color: #ffffff;
    color: black;
    margin: 0 50px 0 0;
}

.psg {
    font-size: 30px;
    font-weight: bold;
    margin: 50px auto 0 120px;
    color: #448a81;
}
.generator {
    font-size: 30px;
    font-weight: bold;
    margin: 0 auto 100px 120px;
    color: #448a81;
}

.specify-text1 {
    margin: 0 auto 0 120px;
    max-width: 30%;
}

.generate-button {
    width: 150px;
    height: 50px;
    margin: 100px auto 0 120px;
    color: #ffffff;
    border-radius: 25px;
    border: 2px;
    background-color: #448a81;
}

.venn-container {
    position: absolute;
    top: 100px;
    left: 1000px;
    width: 300px; /* Adjust size as needed 
    height: 300px; /* Adjust size as needed 
}

.circle1,
.circle2,
.circle3,
.filters {
    position: absolute;
    border-radius: 50%;
}

.circle1 {
    width: 300px; /* Adjust size as needed 
    height: 300px; /* Adjust size as needed 
    background-color: transparent;
    border: 5px solid #186f65;
    top: 100px;
    bottom: 50px; /* Adjust position 
    left: -300px; /* Adjust position 
}

.circle2 {
    width: 300px; /* Adjust size as needed 
    height: 300px; /* Adjust size as needed 
    background-color: transparent;
    border: 5px solid #186f65;
    top: 100px; /* Adjust position 
    left: -150px; /* Adjust position 
}

.circle3 {
    width: 300px; /* Adjust size as needed 
    height: 300px; /* Adjust size as needed 
    background-color: transparent;
    border: 5px solid #186f65;
    top: 250px; /* Adjust position 
    left: -230px;
}
.filters,
.filters-button {
    position: absolute;
    top: 150px;
    left: 1100px;
}
.filters-button {
    position: absolute;
    top: 140px;
    left: 1300px;
    width: 50px;
    height: 40px;
    background-color: #186f65;
    border-radius: 10px;
}

h2 {
    color: #186f65;
}

.popup {
    display: none;
    position: absolute;
    top: 200px;
    left: 1300px;
}

.text1 {
    position: relative;
    left: -30px;
}
.text2,
.text3,
.text4,
.text5 {
    position: relative;
    left: -70px;
}
.f1,
.f2,
.f3,
.f4 {
    position: relative;
    left: 50px;
    border: 0;
}

.f4 {
    display: block;
    background-color: #d9d9d9;
    border-radius: 10px;
    width: 250px;
    height: 100px;
    text-align: center;
}

.closebtn {
    position: relative;
    top: 50px;
    left: -0px;
    width: 80px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 25px;
    border: 2px solid #186f65;
}

.apply {
    position: relative;
    top: 50px;
    left: 100px;
    width: 80px;
    height: 40px;
    background-color: #186f65;
    border-radius: 25px;
    border: 2px solid #186f65;
    color: #ffffff;
}

.field1,
.field2,
.field3 {
    align-items: center;
    width: 20px;
    max-width: 10%;
}
.circle1 {
    width: 300px;
    height: 300px;
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
    top: 150px;
    left: -150px;
    border: 5px solid #186f65;
    z-index: 2;
}

.circle2 {
    width: 300px;
    height: 300px;
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
    top: 150px;
    left: -20px;
    border: 5px solid #186f65;
    z-index: 1;
}

.venn-diagram {
    position: relative;
    width: 300px;
    height: 200px;
}*/

/* * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        background: white;
      }*/

/* For screens smaller than 768px 
@media (max-width: 1000px) {
    .container {
        flex-direction: column;
        height: auto; /* Adjust height as needed 
    }

    .buttons {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .psg,
    .generator,
    .specify-text1,
    .specify-text2,
    .specify-text3,
    .generate-button {
        margin: 10px auto;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .generate-button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
}
